
# Server
HOST=0.0.0.0
PORT=1337

# Secrets
APP_KEYS=e3KfhX3fwXz+e+v4q77iEA==,01bfGwSlxyaDJfO2/ZS/Vw==,tVe0KMw91GUIkSOnup16/Q==,APkrBE4QICpUkLqeYlZa3A==
API_TOKEN_SALT=xFqX1vwN6MHeiRIIu8qFAg==
ADMIN_JWT_SECRET=a1Z4KfJ5dSwR8a7zmQ2lnQ==
TRANSFER_TOKEN_SALT=fBa3pDCwYqbco5WoieJaKA==
ENCRYPTION_KEY=b5mDx4xiHay1ffF8UrcYYQ==

# Database
DATABASE_CLIENT=sqlite
DATABASE_HOST=
DATABASE_PORT=
DATABASE_NAME=
DATABASE_USERNAME=
DATABASE_PASSWORD=
DATABASE_SSL=false
DATABASE_FILENAME=.tmp/data.db
JWT_SECRET=9N6pZ1VQ54TbYlCoqSkSmw==
